# DHBS_Sistemi

./: DHBS_Sistemi.sln  README.md
Data/: Connection.cs  Data.csproj
DataDB/: Command.cs  Connection.cs  Data.csproj
WebApplication10/: DHBS_Sistemi.csproj  Program.cs  appsettings.json
WebApplication10/Controllers/: CustomValidationDoktorAttribute.cs  CustomValidationHK.cs  CustomValidationLabAttribute.cs  CustomValidationUserAttribute.cs  CustomValidationYoneticiAttribute.cs  HomeController.cs  KimlikDoğrulamaController.cs  SayfalarController.cs  ValidationController(Doktor).cs  ValidationController(HK).cs  ValidationController(Lab).cs  ValidationController(User).cs  ValidationController(Yonetici).cs
WebApplication10/Models/: ErrorViewModel.cs  JwtAyarları.cs  Router.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Views/: _ViewImports.cshtml
WebApplication10/Views/Home/: CalismaSaatleri.cshtml  Index.cshtml
WebApplication10/Views/KimlikDoğrulama/: Login.cshtml
WebApplication10/Views/Sayfalar/: AnaSayfa.cshtml  AnaSayfaH.cshtml  AnasayfaD.cshtml  AnasayfaY.cshtml  Bilgilerim.cshtml  CalisanY.cshtml  CikisVer.cshtml  FiyatListesi.cshtml  FiyatListesiY.cshtml  GiderEkle.cshtml  HastaGüncelle.cshtml  HastaKayit.cshtml  HastalarD.cshtml  IslemEkleD.cshtml  IslemlerD.cshtml  IslemlerHK.cshtml  IzinYonetimi.cshtml  Laboratuvar.cshtml  LaboratuvarD.cshtml  LaboratuvarHK.cshtml  MaasY.cshtml  MaliDurumY.cshtml  RandevuAlH.cshtml  RandevuGRNThk.cshtml  RandevuVer.cshtml  RandevularD.cshtml  RandevularHK.cshtml  RandevularimH.cshtml  YöneticiAnaSayfa.cshtml  Ziyaretlerim.cshtml  randevuHasta.cshtml
WebApplication10/Views/Shared/: _Layout.cshtml  _Layout_Doktor.cshtml  _Layout_Hasta.cshtml  _Layout_HastaKayit.cshtml  _Layout_Lab.cshtml  _Layout_Yonetici.cshtml
WebApplication10/wwwroot/js/: script.js
(+48 files in other folders)
